\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Downloading ImageJ}{2}{section.1}\protected@file@percent }
\newlabel{sec:download}{{1}{2}{Downloading ImageJ}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Open image in ImageJ}{2}{section.2}\protected@file@percent }
\newlabel{sec:open}{{2}{2}{Open image in ImageJ}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Download photo from Box}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Open photo in ImageJ}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ImageJ Setup}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Set the measurement scale}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setting the scale.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:logo}{{1}{3}{Setting the scale}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Set the measurement to area}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Setting the Area measurements.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:logo}{{2}{4}{Setting the Area measurements}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Choosing urchins to measure}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Note here that I selected the urchins I could make our fully. They may not perfectly be in the corner but I wanted to make sure I could reasonably see the urchin.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:logo}{{3}{5}{Note here that I selected the urchins I could make our fully. They may not perfectly be in the corner but I wanted to make sure I could reasonably see the urchin}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measuring urchins}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measure only the test size (not including the spines), or as close as you can get.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:logo}{{4}{6}{Measure only the test size (not including the spines), or as close as you can get}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Repeat this for the remaining 4 urchins}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:logo}{{5}{6}{Repeat this for the remaining 4 urchins}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Here are all five measurements from this plot.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:logo}{{6}{7}{Here are all five measurements from this plot}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Entering Data}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{8}{figure.7}\protected@file@percent }
\newlabel{fig:logo}{{7}{8}{}{figure.7}{}}
\gdef \@abspage@last{8}
