\contentsline {section}{\numberline {1}Downloading ImageJ}{2}{section.1}%
\contentsline {section}{\numberline {2}Protocol}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Download photo from Box}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Open photo in ImageJ}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Set the measurement scale}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Set the measurement to area}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Within-text referencing}{2}{subsection.2.5}%
\contentsline {section}{\numberline {3}More equations}{3}{section.3}%
\contentsline {section}{\numberline {4}Inserting figures}{3}{section.4}%
\contentsline {section}{\numberline {5}Inserting external tables}{4}{section.5}%
\contentsline {section}{\numberline {6}References}{5}{section.6}%
