\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Downloading ImageJ}{2}{section.1}\protected@file@percent }
\newlabel{sec:download}{{1}{2}{Downloading ImageJ}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocol}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Download photo from Box}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Open photo in ImageJ}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Set the measurement scale}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Set the measurement to area}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Within-text referencing}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}More equations}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inserting figures}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the \LaTeX  ~logo.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:logo}{{1}{4}{This is the \LaTeX ~logo}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Why use \LaTeX  \ (source: \url  {http://www.pinteric.com/miktex.html})}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:miktex}{{2}{4}{Why use \LaTeX \ (source: \url {http://www.pinteric.com/miktex.html})}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inserting external tables}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{5}{table.1}\protected@file@percent }
\newlabel{tab:data}{{1}{5}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{5}{table.2}\protected@file@percent }
\newlabel{tab:coefs}{{2}{5}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reading is fundamental (source: \url  {http://phdcomics.com/comics/archive.php?comicid=286})}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:phdrefs}{{3}{6}{Reading is fundamental (source: \url {http://phdcomics.com/comics/archive.php?comicid=286})}{figure.3}{}}
\gdef \@abspage@last{6}
